# squad-4-c-sharp-easynvest-1

LogCenter/: LogCenter.db  LogCenter.sln
LogCenter/LogCenter.API/: LogCenter.API.csproj  Program.cs  Startup.cs  appsettings.json
LogCenter/LogCenter.API/Controllers/: LoginController.cs  LogsController.cs  UsersController.cs
LogCenter/LogCenter.API/Models/: User.cs
LogCenter/LogCenter.API/Properties/: launchSettings.json
LogCenter/LogCenter.App/: AppSettings.cs  LogApp.cs  LogCenter.Service.csproj
LogCenter/LogCenter.Domain/DTOs/: LogDTO.cs
LogCenter/LogCenter.Domain/Entities/: EntityBase.cs  IdentityViewModels.cs  Log.cs  User.cs
LogCenter/LogCenter.Domain/Enums/: Ambiente.cs  LevelType.cs
LogCenter/LogCenter.Domain/Results/: Result.cs
LogCenter/LogCenter.Domain/UrlQuery/: LogQuery.cs  UrlQueryBase.cs
LogCenter/LogCenter.Infra/: LogCenter.Infra.csproj
LogCenter/LogCenter.Infra/Configuration/: LogConfiguration.cs  UserConfiguration.cs
LogCenter/LogCenter.Infra/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  Seed.cs
LogCenter/LogCenter.Infra/Migrations/: 20191106012522_Initial.Designer.cs  20191106012522_Initial.cs  20191110235950_AddLogUserId.cs  20191121221331_AddArchived.Designer.cs  20191121221331_AddArchived.cs  20191126213856_initial.Designer.cs  (+6 more)
LogCenter/LogCenter.teste/: LogCenter.teste.csproj
LogCenterold/LogCenter.Infra/: LogCenter.Infra.csproj
View/: .gitignore
View/public/: index.html
View/src/: Routes.js  index.css
View/src/home/: Home.js  (+2 more)
front/: LogDetail.html  Login.html  Logs.html  Register.html  index.html
(+24 files in other folders)
