<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCenter.Domain\LogCenter.Domain.csproj" />
    <ProjectReference Include="..\LogCenter.Infra\LogCenter.Infra.csproj" />
  </ItemGroup>

</Project>
